{
  "short_name": "JastipApp",
  "name": "Jastip Management System",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x24 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#942E4D",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "Aplikasi manajemen pesanan Jastip, dari pembayaran hingga proses packing.",
  "scope": "/",
  "lang": "id-ID"
}